<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conertendo</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        }
        #conteiner{
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            height: 97.9vh; 
            background-size: 100% 100%;
            background-image: url(https://static.vecteezy.com/ti/vetor-gratis/p3/2462310-luxo-fundo-preto-com-linhas-douradas-abstrato-moderno-textura-ou-papel-de-parede-gr%C3%A1tis-vetor.jpg);
        }
        #conteudo{
            position: absolute;
            background-size: 100% 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    main{
        padding: 10px;
        border: 1px solid lightgrey;
        border-radius: 15px;
        width: 550px;
        margin: auto;
        background-color: rgba(255, 255, 255, 0.151);
        color: white;
    }

    #codigo{
        font-size: 22px;
    }

</style>
<body>
    <section id="conteiner">
        <article id="conteudo">
            <main>
            <h1>Convertendo String -> Number</h1>
            <marck>
                <p>Para Converter String para Number.
                    <br>
                    Segue os comandos.
                    <br>
                    <br>
                    <div id="codigo">
                        var n1 = Number(  window.prompt(' Digite um Numero '))
                        <br>
                        <br>
                        var n2 = Number(  window.prompt(' Digite um Numero '))
                        <br>
                        <br>
                        var S = N1 + N2
                        <br>
                        <br>
                        window.alert('Resultado da soma dos numeros,
                        ' +  <strong>S</strong>)
            
                    </div>
                </p>
                </main>
        </article>
    </section>
    <script>
        /*
        var n1=Number(window.prompt('Digite um Numero'))
        var n2=Number(window.prompt('Digite um Numero'))
        var s= n1=n2
        window.alert('Resultado da soma dos Numeros,' + s)
        */
    </script>
</body>
</html>